x-nemo-icon=org-mitakuuluu-popup
x-nemo-preview-icon=org-mitakuuluu-popup
x-nemo-user-removable=true
x-nemo-feedback=org_mitakuuluu_media
x-nemo-priority=100
x-nemo-led-disabled-without-body-and-summary=false
